
.word-box{
  width: auto;
  height:80%;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 35rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #b2b2b2;
  /* border: 1rpx solid black; */
}
.word{
  font-size: 20pt; 
  text-indent: 1rem;
  width: 90%;
}
.icon{
  float: left;
  width: 40rpx;
  height: 40rpx;
  margin-top: 5rpx;
  margin-left: 35rpx;
  /* padding-bottom: 10rpx; */
}
.pro{
   /* border: 1rpx solid black;  */
  padding-left: 10rpx;

}
/* .pronounce::after{
  content: '';
  clear: both;
} */

.root-box{
  margin: 10rpx 0rpx;
  padding: 0 10rpx;
  text-indent: 1.5rem; 
}
.root{
  font-size: 13pt;
  padding: 8rpx 0;
}

.star{
  float: right;
  margin-right: 50rpx;
  width: 80rpx;
  height: 80rpx;
  margin-top: 20rpx;

  /* padding-bottom: 10rpx; */
}